# ClassroomApp

./: .env.example  .gitignore  ClassroomApp.csproj  ClassroomApp.sln  Program.cs  appsettings.json  web.config
BackgroundJobs/: DeadlineReminderJob.cs
Controllers/: AIController.cs  AccountController.cs  AdminController.cs  AssignmentController.cs  CalendarController.cs  ChatbotController.cs  CommentController.cs  CourseController.cs  MessageController.cs  NotificationController.cs  StudentController.cs  SubjectController.cs  SubmissionController.cs  TeacherController.cs
Data/: AppDbContext.cs
Filters/: RoleAuthorizeAttribute.cs
Helpers/: FileHelper.cs
Hubs/: ChatHub.cs  NotificationHub.cs
Migrations/: 20260414194656_InitialCreate.Designer.cs  20260414194656_InitialCreate.cs  20260414203707_CourseClassroomManyToMany.Designer.cs  20260414203707_CourseClassroomManyToMany.cs  20260414210202_AddSubjectEntity.Designer.cs  20260414210202_AddSubjectEntity.cs  20260516145859_AddAssignmentFileFields.Designer.cs  20260516145859_AddAssignmentFileFields.cs  AppDbContextModelSnapshot.cs
Models/Entities/: Assignment.cs  CalendarEvent.cs  Classroom.cs  Comment.cs  Course.cs  CourseClassroom.cs  Message.cs  Notification.cs  Student.cs  Subject.cs  SubjectClassroom.cs  (+3 more)
Properties/: launchSettings.json
Services/: AIService.cs  AuthService.cs  EmailService.cs  FileService.cs  GeminiService.cs  IAIService.cs  IAuthService.cs  IEmailService.cs  IFileService.cs  IGeminiService.cs  INotificationService.cs  NotificationService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+67 files in other folders)
